abind,1.4-5
annotate,1.78.0
AnnotationDbi,1.62.2
ArchR,1.0.2
aricode,1.0.2
askpass,1.1
base64enc,0.1-3
BH,1.81.0-1
Biobase,2.60.0
BiocGenerics,0.46.0
BiocIO,1.10.0
BiocManager,1.30.22
BiocParallel,1.34.2
BiocVersion,3.17.1
Biostrings,2.68.1
bit,4.0.5
bit64,4.0.5
bitops,1.0-7
blob,1.2.4
BSgenome,1.68.0
BSgenome.Hsapiens.UCSC.hg38,1.4.5
bslib,0.5.1
cachem,1.0.8
caret,6.0-94
caTools,1.18.2
chromVAR,1.22.1
circlize,0.4.15
class,7.3-22
cli,3.6.1
clipr,0.8.0
clock,0.7.0
clue,0.3-64
cluster,2.1.4
CNEr,1.36.0
codetools,0.2-19
colorspace,2.1-0
commonmark,1.9.0
ComplexHeatmap,2.16.0
cowplot,1.1.1
cpp11,0.4.6
crayon,1.5.2
crosstalk,1.2.0
curl,5.0.2
data.table,1.14.8
DBI,1.1.3
DelayedArray,0.26.7
deldir,1.0-9
diagram,1.6.5
digest,0.6.33
DirichletMultinomial,1.42.0
doParallel,1.0.17
dplyr,1.1.2
dqrng,0.3.0
DT,0.28
Dune,1.12.0
e1071,1.7-13
ellipsis,0.3.2
evaluate,0.21
fansi,1.0.4
farver,2.1.1
fastmap,1.1.1
fitdistrplus,1.1-11
FNN,1.1.3.2
fontawesome,0.5.2
foreach,1.5.2
formatR,1.14
fs,1.6.3
futile.logger,1.4.3
futile.options,1.0.1
future,1.33.0
future.apply,1.11.0
generics,0.1.3
GenomeInfoDb,1.36.1
GenomeInfoDbData,1.2.10
GenomicAlignments,1.36.0
GenomicRanges,1.52.0
GetoptLong,1.0.5
gganimate,1.0.8
ggplot2,3.4.3
ggrepel,0.9.3
ggridges,0.5.4
GlobalOptions,0.1.2
globals,0.16.2
glue,1.6.2
GO.db,3.17.0
goftest,1.2-3
gower,1.0.1
gplots,3.1.3
gridExtra,2.3
gtable,0.3.4
gtools,3.9.4
hardhat,1.3.0
hdf5r,1.3.8
here,1.0.1
highr,0.10
hms,1.1.3
htmltools,0.5.6
htmlwidgets,1.6.2
httpuv,1.6.11
httr,1.4.7
ica,1.0-3
igraph,1.5.1
ipred,0.9-14
IRanges,2.34.1
irlba,2.3.5.1
isoband,0.2.7
iterators,1.0.14
jquerylib,0.1.4
jsonlite,1.8.7
KEGGREST,1.40.0
KernSmooth,2.23-22
knitr,1.43
labeling,0.4.2
lambda.r,1.2.4
later,1.3.1
lattice,0.21-8
lava,1.7.2.1
lazyeval,0.2.2
leiden,0.4.3
lifecycle,1.0.3
listenv,0.9.0
lmtest,0.9-40
lubridate,1.9.2
magrittr,2.0.3
markdown,1.8
MASS,7.3-60
Matrix,1.6-1
MatrixGenerics,1.12.3
matrixStats,1.0.0
memoise,2.0.1
mgcv,1.9-0
mime,0.12
miniUI,0.1.1.1
ModelMetrics,1.2.2.2
motifmatchr,1.22.0
munsell,0.5.0
nabor,0.5.0
nlme,3.1-163
nnet,7.3-19
numDeriv,2016.8-1.1
openssl,2.1.0
parallelly,1.36.0
patchwork,1.1.3
pbapply,1.7-2
pheatmap,1.0.12
pillar,1.9.0
pkgconfig,2.0.3
plogr,0.2.0
plotly,4.10.2
plyr,1.8.8
png,0.1-8
polyclip,1.10-4
poweRlaw,0.70.6
pracma,2.4.2
prettyunits,1.1.1
pROC,1.18.4
prodlim,2023.03.31
progress,1.2.2
progressr,0.14.0
promises,1.2.1
proxy,0.4-27
purrr,1.0.2
R.methodsS3,1.8.2
R.oo,1.25.0
R.utils,2.12.2
R6,2.5.1
RANN,2.6.1
rappdirs,0.3.3
RColorBrewer,1.1-3
Rcpp,1.0.11
RcppAnnoy,0.0.21
RcppArmadillo,0.12.6.1.0
RcppEigen,0.3.3.9.3
RcppProgress,0.4.2
RcppTOML,0.2.2
RCurl,1.98-1.12
readr,2.1.4
recipes,1.0.7
renv,1.0.2
reshape2,1.4.4
restfulr,0.0.15
reticulate,1.31
rhdf5,2.44.0
rhdf5filters,1.12.1
Rhdf5lib,1.22.0
Rhtslib,2.2.0
rjson,0.2.21
rlang,1.1.1
rmarkdown,2.24
ROCR,1.0-11
rpart,4.1.19
rprojroot,2.0.3
Rsamtools,2.16.0
RSQLite,2.3.1
rtracklayer,1.60.1
Rtsne,0.16
S4Arrays,1.0.5
S4Vectors,0.38.1
sass,0.4.7
scales,1.2.1
scattermore,1.2
sctransform,0.3.5
seqLogo,1.66.0
Seurat,4.3.0.1
SeuratObject,4.1.3
shape,1.4.6
shiny,1.7.5
sitmo,2.0.2
snow,0.4-4
sourcetools,0.1.7-1
sp,2.0-0
spatstat.data,3.0-1
spatstat.explore,3.2-1
spatstat.geom,3.2-4
spatstat.random,3.1-5
spatstat.sparse,3.0-2
spatstat.utils,3.0-3
SQUAREM,2021.1
stringi,1.7.12
stringr,1.5.0
SummarizedExperiment,1.30.2
survival,3.5-7
sys,3.4.2
tensor,1.5
TFBSTools,1.38.0
TFMPvalue,0.0.9
tibble,3.2.1
tidyr,1.3.0
tidyselect,1.2.0
timechange,0.2.0
timeDate,4022.108
tinytex,0.46
tweenr,2.0.2
tzdb,0.4.0
utf8,1.2.3
uwot,0.1.16
vctrs,0.6.3
viridisLite,0.4.2
vroom,1.6.3
withr,2.5.0
xfun,0.40
XML,3.99-0.14
xtable,1.8-4
XVector,0.40.0
yaml,2.3.7
zlibbioc,1.46.0
zoo,1.8-12
base,4.3.1
boot,1.3-28.1
class,7.3-22
cluster,2.1.4
codetools,0.2-19
compiler,4.3.1
datasets,4.3.1
foreign,0.8-84
graphics,4.3.1
grDevices,4.3.1
grid,4.3.1
KernSmooth,2.23-21
lattice,0.21-8
MASS,7.3-60
Matrix,1.5-4.1
methods,4.3.1
mgcv,1.8-42
nlme,3.1-162
nnet,7.3-19
parallel,4.3.1
rpart,4.1.19
spatial,7.3-16
splines,4.3.1
stats,4.3.1
stats4,4.3.1
survival,3.5-5
tcltk,4.3.1
tools,4.3.1
utils,4.3.1
